library(tidyverse)

END_OF_PREGNANCY <- 40

ssri_equiv <- c(
  "citalopram"    = 20,
  "escitalopram"  = 10,
  "fluoxetine"    = 20,
  "paroxetine"    = 20,
  "sertraline"    = 50
)

# ── 1. PIVOT WIDE → LONG ──────────────────────────────────────────────────────

rx_slots <- 1:7

long <- map_dfr(rx_slots, function(i) {
  name_col  <- if (i <= 6) paste0("name_rx",  i) else "name_rx7"
  class_col <- if (i <= 6) paste0("class_rx", i) else "class_rx7"
  start_col <- if (i <= 6) paste0("pma_start_rx", i) else "pma_start_rx7"
  stop_col  <- if (i <= 6) paste0("pma_stop_rx",  i) else "pma_stop_rx7"
  dose_col  <- if (i <= 6) paste0("dose_rx",  i) else "dose_rx7"

  # RX7 has non-standard column order in source: name_rx7, dose_rx7, class_rx7
  # so class_rx7 exists as "class_rx7" — handled identically here

  Medication_Data %>%
    select(
      redcap_id,
      drug  = all_of(name_col),
      class = all_of(class_col),
      start = all_of(start_col),
      stop  = all_of(stop_col),
      dose  = all_of(dose_col)
    ) %>%
    mutate(slot = i)
}) %>%
  filter(!is.na(drug), drug != "")

# ── 2. FILTER TO SSRI ONLY ────────────────────────────────────────────────────
# Use class where available; fall back to drug name match for RX7 shifted rows

ssri_names <- names(ssri_equiv)

ssri_long <- long %>%
  mutate(
    is_ssri_class = str_detect(tolower(class), "isrs"),
    is_ssri_name  = tolower(drug) %in% ssri_names,
    is_ssri       = is_ssri_class | is_ssri_name
  ) %>%
  filter(is_ssri) %>%
  select(redcap_id, slot, drug, start, stop, dose)

# ── 3. PARSE START / STOP TIMES ───────────────────────────────────────────────

parse_time <- function(x) {
  x <- str_trim(as.character(x))
  # known non-numeric sentinels → NA (will be handled by context rules)
  if (x %in% c("", "NA", "?", "UNK", "UNK-during pregnancy",
                "UNK- beginning of pregnancy", "UNK-Unsure if taken")) return(NA_real_)
  suppressWarnings(as.numeric(x))
}

ssri_long <- ssri_long %>%
  mutate(
    start_num = map_dbl(start, parse_time),
    stop_num  = map_dbl(stop,  parse_time),
    # missing start → started before pregnancy → 0
    start_num = if_else(is.na(start_num), 0, start_num),
    # missing stop → used through end of pregnancy → 40
    stop_num  = if_else(is.na(stop_num),  END_OF_PREGNANCY, stop_num),
    # clip negative starts to 0
    start_num = if_else(start_num < 0, 0, start_num)
  )

# ── 4. PARSE DOSES ────────────────────────────────────────────────────────────

parse_dose <- function(x) {
  x <- str_trim(tolower(as.character(x)))

  if (x %in% c("", "na", "unk")) return(NA_real_)

  # extract all numbers
  nums <- as.numeric(unlist(str_extract_all(x, "[0-9]+\\.?[0-9]*")))
  if (length(nums) == 0) return(NA_real_)

  # base dose: average if range (e.g. "10-20"), else single value
  base <- if (length(nums) >= 2 && str_detect(x, "[0-9]\\s*-\\s*[0-9]")) {
    mean(nums[1:2])
  } else {
    nums[1]
  }

  # frequency multipliers
  mult <- case_when(
    str_detect(x, "bid|2\\s*x|x\\s*2|twice")          ~ 2,
    str_detect(x, "tid|3\\s*x|x\\s*3|three times")    ~ 3,
    str_detect(x, "qid|4\\s*x|x\\s*4|four times")     ~ 4,
    str_detect(x, "1 jour sur 2|every other day|q2d") ~ 0.5,
    TRUE                                               ~ 1
  )

  base * mult
}

ssri_long <- ssri_long %>%
  mutate(
    dose_daily_mg = map_dbl(dose, parse_dose),
    dose_flag     = is.na(dose_daily_mg)
  )

# ── 5. CITALOPRAM EQUIVALENTS ─────────────────────────────────────────────────

ssri_long <- ssri_long %>%
  mutate(
    drug_lower = tolower(str_trim(drug)),
    equiv_dose = drug_lower %>% map_dbl(function(d) {
      # match on partial name in case of trailing spaces or brand variations
      key <- names(ssri_equiv)[str_detect(d, names(ssri_equiv))]
      if (length(key) == 0) return(NA_real_)
      equiv_dose_mg <- ssri_equiv[key[1]]
      NA_real_  # placeholder — computed below after joining
    })
  )

# cleaner approach: direct lookup then compute ratio
ssri_long <- ssri_long %>%
  mutate(
    ref_dose = case_when(
      str_detect(drug_lower, "citalopram")   ~ ssri_equiv["citalopram"],
      str_detect(drug_lower, "escitalopram") ~ ssri_equiv["escitalopram"],
      str_detect(drug_lower, "fluoxetine")   ~ ssri_equiv["fluoxetine"],
      str_detect(drug_lower, "paroxetine")   ~ ssri_equiv["paroxetine"],
      str_detect(drug_lower, "sertraline")   ~ ssri_equiv["sertraline"],
      TRUE                                   ~ NA_real_
    ),
    # citalopram-equivalent = (actual dose / drug ref dose) * citalopram ref dose
    cit_equiv_dose = (dose_daily_mg / ref_dose) * ssri_equiv["citalopram"]
  )

# ── 6. DEDUPLICATE EXACT DUPLICATE SEGMENTS ───────────────────────────────────

ssri_long <- ssri_long %>%
  distinct(redcap_id, drug_lower, start_num, stop_num, dose_daily_mg, .keep_all = TRUE)

# ── 7. HANDLE OVERLAPPING INTERVALS ───────────────────────────────────────────
# For each participant, build a timeline by splitting at all breakpoints,
# then in each sub-interval take the MAX citalopram-equivalent dose active.

resolve_overlaps <- function(df) {
  # collect all breakpoints
  breaks <- sort(unique(c(df$start_num, df$stop_num)))
  if (length(breaks) < 2) return(
    tibble(start_num = df$start_num[1], stop_num = df$stop_num[1],
           cit_equiv_dose = df$cit_equiv_dose[1])
  )

  intervals <- tibble(
    start_num = breaks[-length(breaks)],
    stop_num  = breaks[-1]
  )

  intervals %>%
    mutate(
      cit_equiv_dose = map2_dbl(start_num, stop_num, function(s, e) {
        mid <- (s + e) / 2
        active <- df %>% filter(start_num <= mid, stop_num > mid)
        if (nrow(active) == 0) return(NA_real_)
        max(active$cit_equiv_dose, na.rm = TRUE)
      })
    ) %>%
    filter(!is.na(cit_equiv_dose), stop_num > start_num)
}

timeline <- ssri_long %>%
  filter(!is.na(cit_equiv_dose)) %>%
  group_by(redcap_id) %>%
  group_modify(~ resolve_overlaps(.x)) %>%
  ungroup()

# ── 8. COMPUTE EXPOSURE SCORES ────────────────────────────────────────────────

scores <- timeline %>%
  mutate(duration = stop_num - start_num) %>%
  group_by(redcap_id) %>%
  summarise(
    ssri_dose_weeks  = sum(cit_equiv_dose * duration, na.rm = TRUE),
    ssri_mean_dose   = ssri_dose_weeks / END_OF_PREGNANCY,
    .groups = "drop"
  )

# ── 9. FLAG RECORDS WITH UNPARSEABLE DOSES ────────────────────────────────────

dose_flags <- ssri_long %>%
  filter(dose_flag) %>%
  select(redcap_id, slot, drug, dose)

# ── 10. OUTPUT ────────────────────────────────────────────────────────────────

cat("=== SSRI Exposure Scores ===\n")
print(scores)

if (nrow(dose_flags) > 0) {
  cat("\n=== Records with unparseable doses (excluded from score) ===\n")
  print(dose_flags)
}

scores_export <- Medication_Data %>%
  select(redcap_id) %>%
  distinct() %>%
  left_join(scores, by = "redcap_id")

write.csv(scores_export, 
          file = "C:/Users/jowjo/OneDrive/Desktop/ALL NYSPI/Work for Milenna/03152026 Repository/Results/SSRI_Exposure_Scores.csv",
          row.names = FALSE)
